{
  "name": "mygulpproject",
  "version": "1.0.0",
  "description": "My first project developing gulp",
  "main": "index.html",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-shaun/Jiale-First-Repository.git"
  },
  "keywords": [
    "jialefirst"
  ],
  "author": "Jiale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-shaun/Jiale-First-Repository/issues"
  },
  "homepage": "https://github.com/j-shaun/Jiale-First-Repository#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^5.1.0",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "gulp-autoprefixer": "^9.0.0",
    "sass": "^1.77.6"
  }
}
